<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Amount borrowed :"
            android:id="@+id/textView"
            android:padding="5dp"
            android:background="#3498DC"
            android:textColor="#FFF" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/principal"
            android:layout_gravity="center_horizontal"
            android:background="#FFFFFF"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Interest rate :"
            android:id="@+id/textView3"
            android:background="#3498DC"
            android:textColor="#FFF"
            android:padding="5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/interest_year"
            android:layout_gravity="center_horizontal"
            android:background="#FFFFFF"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Loan term :"
            android:id="@+id/textView5"
            android:background="#3498DC"
            android:textColor="#FFF"
            android:padding="5dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/radio_group"
            android:orientation='horizontal'>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="7"
                android:id="@+id/radio_7"
                android:checked="false"
                android:layout_weight="1" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="15"
                android:id="@+id/radio_15"
                android:checked="false"
                android:layout_weight="1" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="30"
                android:id="@+id/radio_30"
                android:checked="true"
                android:layout_weight="1" />

        </RadioGroup>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"></FrameLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Taxes and insurance"
            android:id="@+id/checkbox_tax"
            android:checked="false" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:paddingTop="30dp"
            android:gravity="bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:padding="30dp"
                android:id="@+id/text_pay" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Calculate"
                android:id="@+id/button"
                android:layout_gravity="bottom"
                android:padding="20dp"
                android:textColor="#ffffff"
                android:background="#003366" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>